ipbdMy= 172.20.4.81
userMy= root
passwordMy= desa.2017
puertoMy= 3306
db_nameMy= turbustest

ipbdIfx= 172.20.5.11
userIfx= pmrg
passwordIfx= pablo00   
puertoIfx= 1525
db_serverNameIfx= dls_pool_xs
db_nameIfx= qa_soc

ipbdOra= localhost
userOra= root
passwordOra=
puertoOra= 3306
db_nameOra= banchiletest


